{
  "name": "vatsimharvester",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "engines": {
    "node": ">=12.13.1",
    "npm": ">=6.9.2"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.1.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "mongoose": "^5.7.6",
    "morgan": "~1.9.1",
    "node-cron": "^2.0.3",
    "pug": "2.0.0-beta11",
    "request": "^2.88.0",
    "serve-favicon": "^2.5.0"
  }
}
